[agent]
  interval = "5s"
  flush_interval = "5s"

#################################
# MQTT INPUT
#################################
[[inputs.mqtt_consumer]]
  servers = ["tcp://${MQTT_BROKER_HOST}:${MQTT_BROKER_PORT}"]
  topics = ["${MQTT_TOPIC}"]
  qos = 0
  data_format = "value"
  data_type = "float"

#################################
# InfluxDB OUTPUT
#################################
[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
